graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}
type Mutation {
    createUser(
        name: String!
        email: String! @rules(
            apply: ["email", "unique:users"],
            messages: [
                {
                    rule: "unique",
                    message: "Invalid"
                }
            ]
        )
        password: String! @hash @rules(apply: ["min:6"])
    ): User @create

    login(
        email: String!
        password: String!
    ): String @field(resolver: "AuthMutator@resolve")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

